# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и
# выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

x = int(input('Введите координату X: '))
y = int(input('Введите координату Y: '))

if x > 0:
    if y > 0:
        print(f'Точка c координатами ({x}, {y}) находится в 1-ой четверти')
    else:
        print(f'Точка c координатами ({x}, {y}) находится в 4-ой четверти')
else:
    if y < 0:
        print(f'Точка c координатами ({x}, {y}) находится в 3-ей четверти')
    else:
        print(f'Точка c координатами ({x}, {y}) находится в 2-ой четверти')